{
  "expo": {
    "name": "RecipesApp",
    "slug": "RecipesApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon1.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash1.png",
      "resizeMode": "contain",
      "backgroundColor": "#50bbff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow Mr. Recipe to use your camera"
      },
      "bundleIdentifier": "com.cooly4477.RecipesApp",
      "buildNumber": "3"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon1.png",
        "backgroundColor": "#50bbff"
      },
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.cooly4477.RecipesApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "df14d600-5afe-4b6d-a38c-9660bdfb1e98"
      }
    }
  }
}
